# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-243 71 181 -236 79 188 Outcrop.tml
-236 63 265 -229 66 272 TinyFarmField.tml
-233 70 396 -230 75 400 StonePillar.tml
-188 71 109 -185 75 111 SkeletonHeadStatue.tml
-152 68 307 -147 72 314 ZombieHut.tml
-147 68 405 -140 70 410 Melonfield.tml
-101 70 123 -96 75 128 CaveSpiderBurrow.tml
-72 32 224 -8 96 288 SpawnPointBlock
-71 68 386 -59 78 398 VolcanicVent.tml
-20 72 110 -17 75 113 EmeraldOreOutcrop.tml
24 68 410 29 73 415 CaveSpiderBurrow.tml
66 67 262 78 75 272 StoneHouseMruined.tml
72 62 141 82 66 151 RuinedSmallFountainDiagonal.tml
79 62 64 91 72 76 VolcanicVent.tml
96 64 441 108 68 453 AncientFountain.tml
98 66 363 105 74 370 Outcrop.tml
