# Configuration file

disable {
    # Set to true to disable the drop of CARROT [default: false]
    B:"Disable CARROT Drops"=false

    # Set to true to disable the drop of MELON SEEDS [default: false]
    B:"Disable MELON SEEDS Drops"=false

    # Set to true to disable the drop of POISONOUS POTATO [default: false]
    B:"Disable POISONOUS POTATO Drops"=false

    # Set to true to disable the drop of POTATO [default: false]
    B:"Disable POTATO Drops"=false

    # Set to true to disable the drop of PUMPKIN SEEDS [default: false]
    B:"Disable PUMPKIN SEEDS Drops"=false

    # Set to true to disable the drop of SEEDS [default: false]
    B:"Disable SEEDS Drops"=false
}


"drop chances" {
    # Sets the drop chance(%) of CARROT [range: 0 ~ 100, default: 10]
    I:"CARROT Drop Chance"=10

    # Sets the drop chance(%) of MELON SEEDS [range: 0 ~ 100, default: 10]
    I:"MELON SEEDS Drop Chance"=10

    # Sets the drop chance(%) of POISONOUS POTATO [range: 0 ~ 100, default: 10]
    I:"POISONOUS POTATO Drop Chance"=10

    # Sets the drop chance(%) of POTATO [range: 0 ~ 100, default: 10]
    I:"POTATO Drop Chance"=10

    # Sets the drop chance(%) of PUMPKIN SEEDS [range: 0 ~ 100, default: 10]
    I:"PUMPKIN SEEDS Drop Chance"=10

    # Sets the drop chance(%) of SEEDS [range: 0 ~ 100, default: 10]
    I:"SEEDS Drop Chance"=10
}


